
## Flask settings
DEBUG = True  # True/False
TESTING = False

JSON_AS_ASCII = 'false'

SECRET_KEY = 'f5557d4fcf727a981a3c315aca733eefa2996f7c7cdae1fa7e0de28522820bb0'

## Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 20     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0

## db setting
SQLALCHEMY_DATABASE_URI = 'sqlite:///sql.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

## SWAGGER settings
SWAGGER_DOC_URL = '/api'

## JWT settings
JWT_SECRET_KEY = 'super-secret'
